ifc_files/IfcOpenHouse_original.ifc
Nodes_2870 ,Edges_4426
2020/06/02 01:17:00 Start 
20sec.
2020/06/02 01:17:20 Node creat prosess done
55sec.
2020/06/02 01:17:55 All done

ifc_files/IfcOpenHouse_original.ifc
Nodes_2870 ,Edges_4426
2025/03/19 07:26:21 Start 
20sec.
2025/03/19 07:26:41 Node creat prosess done
102sec.
2025/03/19 07:28:03 All done

../ifc_files/IfcOpenHouse_original.ifc
Nodes_2870 ,Edges_4426
2025/04/18 16:26:15 Start 
26sec.
2025/04/18 16:26:40 Node creat prosess done
111sec.
2025/04/18 16:28:06 All done

